org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214

# Mod Properties
mod_version = 1.0
archives_base_name = diluv-fabric-test

# Diluv Properties
diluv_token=8dfa96ba-44b0-4eb0-930a-fca183e73ec8
diluv_project=1
diluv_api=http://127.0.0.1:4567